[buildout]
develop = .
parts = sillyswarm

[sillyswarm]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.0.zip
patch = ${buildout:directory}/src/gae-sdk-1.4.0-websocket.patch
server-script = dev_appserver
exclude = tests
zip-packages = False
