[buildout]
develop = .
parts = sillyswarm nosetests

[sillyswarm]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.5.0.zip
patch = ${buildout:directory}/src/gae-sdk-1.5.0-websocket.patch
server-script = dev_appserver
exclude = tests
zip-packages = False

[nosetests]
recipe = zc.recipe.egg
eggs =
    NoseGAE
    WebTest
    nose
    sillyswarm
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django_1_2
    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    ${buildout:directory}/parts/google_appengine/lib/ipaddr
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
    ${buildout:directory}/parts/google_appengine/lib/simplejson
    ${buildout:directory}/parts/google_appengine/lib/graphy
    ${buildout:directory}/parts/google_appengine/lib/typhoonae
interpreter = python
